uuid: 46c824bb-6c11-4c85-b212-baa93d6bb0d6
langcode: tr
status: true
dependencies:
  module:
    - help
  theme:
    - seven
_core:
  default_config_hash: bYvyEzJ7UcmjXZAYLxb4Qb_J77K9bPbk4ealdap31FY
id: seven_help
theme: seven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Yardım
  label_display: '0'
  provider: help
visibility: {  }
