uuid: 162a88b7-ac5a-4c4d-834d-507adce1cb0d
langcode: tr
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: Qf2BoIzd9py5AYXZj8fJzCYDyVk1-AWXcu-AqQeDZKA
id: bartik_local_tasks
theme: bartik
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Sekmeler
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
