uuid: 6dbec3d9-1fbf-43ec-9c16-fe9979c53d21
langcode: tr
status: true
dependencies:
  config:
    - views.view.hizmetlerimiz
  module:
    - system
    - views
  theme:
    - etibilisim_barrio
id: views_block__hizmetlerimiz_block_1
theme: etibilisim_barrio
region: featured_bottom_second
weight: -10
provider: null
plugin: 'views_block:hizmetlerimiz-block_1'
settings:
  id: 'views_block:hizmetlerimiz-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
