uuid: 55f6e486-c9b3-48d7-82c9-7c5ffd49d1fa
langcode: tr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - etibilisim_barrio
_core:
  default_config_hash: _G1IfGESk7WqvVCi7B3VJxhSY0YICgv1OmuVPJqO8bE
id: etibilisim_barrio_main_menu
theme: etibilisim_barrio
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Ana gezinti menüsü'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
