uuid: 58ade69e-925f-4e39-8356-e267ab074a2c
langcode: tr
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: KC12e0aosUnBBs5bd374JVcQjJaFNOSIHzu0dUGf22o
id: bootstrap_barrio_messages
theme: bootstrap_barrio
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Durum mesajları'
  label_display: '0'
  provider: system
visibility: {  }
