uuid: faff80c2-d59b-4f59-92d5-fecc1b79011a
langcode: tr
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: XRdb8LpbArVA6CpuuEZxzi50JIdjsJaCCZ5o3fH0Blk
id: bartik_local_actions
theme: bartik
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Birincil yönetici eylemleri'
  label_display: '0'
  provider: core
visibility: {  }
