uuid: b3c9790a-8c5c-4e9c-adb8-4ea80500480b
langcode: tr
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.changed
field_name: changed
entity_type: media
bundle: audio
label: Değişti
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
