uuid: 087a73b4-426b-4754-9800-d68de7a63834
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Hafta'
locked: true
pattern: Y-\WW
