uuid: aa9c8c26-ca4a-4a90-a6be-15004dc40a1b
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.hizmet.body
    - field.field.node.hizmet.field_hizmet_ikon
    - field.field.node.hizmet.field_hizmet_kisa_aciklama
    - field.field.node.hizmet.field_siralama
    - node.type.hizmet
  module:
    - text
    - user
id: node.hizmet.default
targetEntityType: node
bundle: hizmet
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hizmet_kisa_aciklama:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_hizmet_ikon: true
  field_siralama: true
  langcode: true
