uuid: 56db8ba4-c6cf-43b2-8759-5002e9183689
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Yedek tarih biçimi'
locked: true
pattern: 'D, m/d/Y - H:i'
