uuid: d7e0e449-131c-4f54-b61f-a2a5465dc880
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Özet
targetEntityType: node
cache: true
