uuid: 73199e76-c238-42b7-b844-31355f10e924
langcode: tr
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.uid
field_name: uid
entity_type: comment
bundle: comment
label: 'Kullanıcı ID'
description: 'Yorum yazarının kullanıcı kimliği.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
