uuid: 20f1ec17-e790-4ce2-8d72-51a56237f4a5
langcode: tr
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.status
field_name: status
entity_type: comment
bundle: comment
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultStatus'
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
