uuid: 958308a5-4803-4cce-98af-13d52aee3dc2
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'HTML Yılsız tarih'
locked: true
pattern: m-d
