uuid: 8f172fdc-b9c6-4d4c-a026-7b601255fdeb
langcode: tr
status: true
dependencies:
  config:
    - node.type.article
id: node.article.menu_link
field_name: menu_link
entity_type: node
bundle: article
label: 'Menü bağlantısı'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
