uuid: 556573c8-afd7-4c86-97a6-acac4fb85608
langcode: tr
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: 'Yazıldığı tarih'
description: 'Düğümün oluşturulduğu zaman.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
