uuid: bc3d57e8-1c90-42e7-a164-10a1a2779b1d
langcode: tr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Açıklama
description: 'Menü bağlantısının üzerine gelindiğinde görünür.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
