uuid: 8648eb96-7b6c-47c2-86d0-b9915c64a42b
langcode: tr
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
