uuid: 1cc895ec-27de-4288-9ff8-314ef6a04107
langcode: tr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: vpBH8OmL4sdesCdeZLsW8KOutB5gkbreWJbfjhfFKaQ
id: comment_delete_action
label: 'Yorumu sil'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
