uuid: d2056228-507c-4aa0-96f9-967a490e510a
langcode: tr
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - user
_core:
  default_config_hash: x_ok_ZsfA4Xk4B_hVW3O4-3PcNoK57nXLz_Dlletidg
id: pathauto_update_alias_user
label: 'Yol ismini güncelle'
type: user
plugin: pathauto_update_alias
configuration: {  }
