uuid: 6e604d85-40c1-4b51-ac36-7979fc396a4b
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'İçeriği yayınla'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
